group=Buuz135
name=AdvancedItemInfo
version=1.0.0
java_version=21
mod_description=Adds a searchable GUI that displays all the items and the game and displays extra properties they have
website=buuz135.com
server_version=*
game_build=latest
entry_point=com.buuz135.simpleclaims.Main

hytaleHome=C:/Users/buuz1/AppData/Roaming/Hytale/install
patchline=release