$C = "../Common.ui";



Group {

  
  Group{
    Anchor: (Width: 64, Bottom: 2, Right: 2, Height: 64);
    Padding: 4;
    Background: "../Pages/Memories/SlotDefault.png";
    LayoutMode: Top;

    Group{
      ItemIcon #ItemIcon {
        Anchor: (Width: 64, Height: 64, Top: 4, Bottom: 4, Left: 4, Right: 4);
        Visible: true;
      }
      Label #ItemAmount {
        Anchor: (Left: 22, Top: 40);
        Background: (Color: #1a1a1a(0.1));
        Padding: 2;
        Style: (
          FontSize: 12,
          RenderBold: true,
          TextColor: #ffffff,
          HorizontalAlignment: End
        );
      
      }
    }
  }
  Button #ItemGroupButton{
    Anchor: (Width: 64, Bottom: 2, Right: 2, Height: 64);
  }

}

